<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #444;
    }
    .square {
      width: 50px;
      height: 50px;
      transition: all 0.3s ease;
      /* Adding smooth transition for animation */
    }

    .red {
      background-color: red;
      position: absolute;
      transform: translateX(-75%);
      left: 25%;
      top: 15%;
      height: 100px;
      width: 100px;
      border-radius: 25px;
      box-shadow: 0 0 15px 15px red;
      border: 2px solid rgb(153, 0, 0);
    }

    .blue {      
      background-color: blue;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 15%;
      height: 100px;
      width: 100px;
      border-radius: 25px;
      box-shadow: 0 0 15px 15px blue;
      border: 2px solid rgb(0, 0, 128);
    }

    .green {
      background-color: green;
      position: absolute;
      transform: translateX(-25%);
      left: 75%;
      top: 15%;
      height: 100px;
      width: 100px;
      border-radius: 25px;
      box-shadow: 0 0 15px 15px green;
      border: 2px solid rgb(0, 85, 0);
    }
    .btn-zoom {
      font-family: Nunito;
      width: 120px;
      position: absolute;
      transform: translateX(-75%);
      left: 25%;
      padding: 10px 30px ;
      background: none;
      color: aliceblue;
      font-weight: bold;
      border-radius: 3px;
      border:3px aliceblue solid ;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .btn-move {
      font-family: Nunito;
      width: 120px;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      padding: 10px 30px ;
      background: none;
      color: aliceblue;
      font-weight: bold;
      border-radius: 3px;
      border:3px aliceblue solid;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .btn-color{
      font-family: Nunito;
      width: 120px;
      position: absolute;
      transform: translateX(-25%);
      left: 75%;
      padding: 10px 30px ;
      background: none;
      color: aliceblue;
      font-weight: bold;
      border-radius: 3px;
      border: 3px aliceblue solid;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
    }
    .btn-zoom:hover {
      background-color: white;
      color: black;
      transition: 0.8s;
    }

    .btn-move:hover {
     background-color: white;
      color: black;
      transition: 0.8s;
    }

    .btn-color:hover {
      background-color: white;
      color: black;
      transition: 0.8s;
    }
    .btn-zoom:active~.square {
      height: 150px;
      width: 150px;
    }

    .btn-move:active~.square {
      top: 400px;
    }

    .btn-color:active~.square {
      border-color: white;
      background-color: black;
      box-shadow: 0 0 15px 15px black;
    }
  </style>
</head>

<body>

  <button class="btn-zoom" >zoom</button>
  <button class="btn-move" >move</button>
  <button class="btn-color" >color</button>

  <div class="square red"></div>
  <div class="square blue"></div>
  <div class="square green"></div>

</body>

</html>